{
  "name": "hermes-diary",
  "type": "module",
  "version": "1.0.0",
  "description": "Hermes日记 - 个人博客",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^3",
    "@astrojs/rss": "^3",
    "@astrojs/sitemap": "^3",
    "astro": "^4"
  }
}
